apiVersion: kubescheduler.config.k8s.io/v1alpha1
kind: KubeSchedulerConfiguration
schedulerName: topolvm-scheduler
algorithmSource:
  policy:
    configMap:
      namespace: default
      name: topolvm-scheduler-policy
leaderElection:
  leaderElect: true
  lockObjectName: topolvm-scheduler
  lockObjectNamespace: default
